<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Introduction Page</title>
		<meta
			name="description"
			content="Personal introduction page about my web development skills and projects." />
		<link rel="stylesheet" href="style/introduction.css" />
	</head>

	<body>
		<header>
			<nav class="nav-bar">
				<p class="quote nav-transtion">
					"Developers become great after solving difficult problems"
				</p>
				<div class="nav-list-container">
					<ul class="nav-list">
						<li class="nav-list-item">
							<a href="home.html">Home</a>
						</li>

						<li class="nav-list-item">
							<a href="#About-Us">About Us</a>
						</li>

						<li class="nav-list-item">
							<a href="#Contact-me">Contact Me</a>
						</li>

						<li class="nav-list-item">
							<a href="#Message">Message</a>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<main>
			<div class="profile-box">
				<div class="profile-image">
					<img src="assets/My-photo.png" alt="Abhinav Singh Profile Image" />
				</div>
				<div class="profile-text">
					<h1 class="profile-heading">Introduction</h1>

					<div class="profile-details">
						<p>
							<span>Name :</span>
							Abhinav Singh
						</p>

						<p>
							<span>Father's Name :</span>
							Mr. Amit Kumar Singh
						</p>

						<p>
							<span>Mother's Name :</span>
							Mrs. Savita Verma
						</p>

						<p>
							<span>Phone Number :</span>
							+91 9250140867
						</p>

						<p>
							<span>Address :</span>
							Decency Home, Gwari Road, Barabanki
						</p>

						<p>
							<span>Country/Region :</span>
							India, Uttar Pradesh
						</p>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>
